<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/rounded_border"
    android:baselineAligned="false"
    android:elevation="5dp"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp">


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:baselineAligned="false"
            android:orientation="vertical">


            <TextView

                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Item"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/add_child_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_add"
                app:tint="@color/black">

            </ImageView>

            <!--<net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/subCategoryExpandable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewSubCategory"
                app:el_duration="400"
                app:el_expanded="false">-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sub_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                </androidx.recyclerview.widget.RecyclerView>
            <!--</net.cachapa.expandablelayout.ExpandableLayout>-->


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>